
public class Main {

    public static void main(String[] args) {

        int x = 70;

        if (x >= 100){
            System.out.println("first position");
        }
        else if (x >= 90){
            System.out.println("Second position");
        }
        else if (x >= 80){
            System.out.println("Third position");
        }
        else if (x >= 70){
            System.out.println("A - 1 Grade");
        }
        else {
            System.out.println("Just Passed");
        }

    }
}
 ==========================================================
NESTED
=============================================================
public class Main {

    public static void main(String[] args) {

        int x = 70;

        if (x > 80){

            if (x == 70){
                System.out.println("this is in 70's");
            }
            else {
                System.out.println("This is not in 70's");
            }
        }
        else {
            System.out.println("out of range");
        }
    }
}
