package com.company;
public class Main {

    public static void main(String[] args) {
    // IF ELSE
        int x = 11;
        int y = 20;

        if(x > y){
            System.out.println("its eligible");
        }
        else{
            System.out.println("its not eligible");
        }

    }
}

====================================================

public class Main {

    public static void main(String[] args) {

        //switch case

        int day = 4;
        switch (day){

            case 1:
                System.out.println("Monday");
                break;

            case 2:
                System.out.println("Tuesday");
                break;

            case 3:
                System.out.println("wednesday");
                break;

            case 4:
                System.out.println("Thursday");
                break;

            case 5:
                System.out.println("Friday");
                break;


        }

    }
}
