FOR LOOP

public class Main {

    public static void main(String[] args) {

        for (int a = 23; a < 50; a++) {
            System.out.println("This is for loop: " + a);
        }
    }
}
==================================
WHILE LOOP
==================================
public class Main {

    public static void main(String[] args) {

        int i = 1;
        while (i < 10){
            System.out.println("This is while loop: " + i);
            i++;
        }
    }
}
==========================================
DO WHILE LOOP
==========================================
public class Main {

    public static void main(String[] args) {

        int i = 1;
        do {
            System.out.println("This is do while loop: " + i);
            i++;
        }
        while (i <= 10);
    }
}
