public class JavaApplication2 {

 
    public static void main(String[] args) {
        int age[] = new int[5];
        
        age[0] = 21;
        age[1] = 22;
        age[2] = 24;
        age[3] = 25;
        age[4] = 26;
        
        for(int i = 0; i < age.length; i++)
        {
            System.out.println(age[i]);
        }
    }
    
}

    public static void main(String[] args) {
        String name[] = new String[5];
        
        name[0] = "imad";
        name[1] = "jaffer";
        name[2] = "aliyan";
        name[3] = "talha";
        name[4] = "moiz";
       
        
      
        for(int i = 0; i < name.length; i++)
        {
            System.out.println("your name is:  " + name[i]);
        }
    }
    
}
